<project>
    <properties>
        <sonar.projectKey>Projet0</sonar.projectKey>
        
        <sonar.projectName>Projet0</sonar.projectName>

        <sonar.maven.plugin.version>3.11.0.3922</sonar.maven.plugin.version> 
        
        </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.plugin.version}</version>
            </plugin>
            
            </plugins>
    </build>

    </project>
