<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>mon-projet-a-analyser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sonar.projectKey>mon-projet</sonar.projectKey>
        <sonar.projectName>Mon projet</sonar.projectName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <!-- Changement de version pour forcer une nouvelle résolution -->
                <version>3.9.1.2184</version> 
            </plugin>
        </plugins>
    </build>

</project>
